{
  "name": "counterspell",
  "version": "1.0.0",
  "description": "RPG game built with Phaser 3",
  "license": "MIT",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "alias": {
    "js": "/src/js",
    "assets": "/src/assets"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.1.0",
    "parcel": "^2.1.0"
  },
  "dependencies": {
    "colyseus.js": "^0.14.13",
    "phaser": "^3.55.2"
  }
}
